@use "../../../../sass/base/vars" as *;
@use "../../../../sass/base/function" as *;
@use "../../../../sass/base/mixin" as *;

@include fontFace("Montserrat-SemiBold", "../../../../../public/assets/fonts/Montserrat/static/Montserrat-SemiBold.ttf");
@include fontFace("Montserrat-Medium", "../../../../../public/assets/fonts/Montserrat/static/Montserrat-Medium.ttf");

.types-section {
    // Types Section
    .types {
        padding: 14px 0px;
        font-family: "Montserrat-SemiBold";
        font-size: pxToRem(17);
        background-color: $black;
        color: $white;
        box-shadow: 0px 0.87px 2px #00000040;
        .types-wrapper {
            display: grid;
            grid-template-columns: repeat(7, auto);
            .active {
                color: #F11133;
            }
        }
    }
    // Filter Section
    .filter {
        position: relative;
        font-family: "Montserrat-Medium";
        font-size: pxToRem(16);
        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 1px;
            background-color: rgb(197, 197, 197);
        }
        .filter-wrapper {
            padding: 28px 0px;
            justify-content: flex-start;
            gap: 5px;
            p {
                text-decoration: underline;
                color: #1D1D1B;
            }
            p:last-of-type {
                text-decoration: none;
            }
            p, span {
                font-size: pxToRem(15);
                font-weight: bold;
            }
        }
    }
}

/*--------- Start Media Query ---------*/

// XSmall Media Query

@media all and (max-width: 575px) {
    .types-section {
        .types {
            .types-wrapper {
                grid-template-columns: repeat(3, auto);
                gap: 20px;
            }
        }
        .filter {
            .filter-wrapper {
                flex-wrap: wrap;
            }
        }
    }
}

// Small Media Query

@media all and (min-width: 576px) and (max-width: 767px) {
    .types-section {
        .types {
            .types-wrapper {
                grid-template-columns: repeat(5, auto);
                gap: 20px;
            }
        }
    }
}

/*--------- End Media Query ---------*/